[
'李渤'
'竇常'
'戴叔倫'
'元稹'
'韓湘'
'吳士矩'
'王喬'
'楊漢公'
'王氏'
'泠然'
'白行簡'
'秦系'
'趙嘏'
'杜甫'
'吳丹'
'李嶠'
'沈傳師'
'楊汝士'
'朱放'
'賈島'
'元結'
'黃滔'
'郭子儀'
'張漸'
'劉憲'
'袁高'
'王無競'
'趙彥昭'
'駱賓王'
'李澣'
'李景'
'李逢吉'
'路應'
'崔滌'
'孟雲卿'
'李絳'
'李吉甫'
'司空圖'
'竇叔向'
'張建封'
'李華'
'裴度'
'陳陶'
'鮑防'
'王晙'
'崔立之'
'郎士元'
'李紳'
'王昌齡'
'常達'
'李嘉祐'
'高適'
'李建'
'苗發'
'楊巨源'
'呂溫'
'孟浩然'
'韓翃'
'鄭錫'
'盧藏用'
'司馬承禎'
'舒元輿'
'張登'
'趙璜'
'李適'
'張祜'
'賀知章'
'李夷簡'
'羊士諤'
'李微'
'虛中'
'李端'
'李虞仲'
'李諒'
'陸龜蒙'
'王仲舒'
'蕭至忠'
'李賀'
'張署'
'韓愈'
'李適之'
'陸羽'
'楊於陵'
'張衆甫'
'陳子昂'
'裴耀卿'
'張渾'
'王衍'
'趙冬曦'
'沈彬'
'楊凝式'
'鄭良士'
'劉媛'
'張旭'
'劉方平'
'王播'
'杜光庭'
'包佶'
'唐扶'
'獨孤及'
'崔氏'
'盧弼'
'張起'
'元載'
'劉禹錫'
'韋表微'
'楊虞卿'
'陳希烈'
'裴光庭'
'喬知之'
'楊玉環'
'皇甫湜'
'崔融'
'張繼'
'徐堅'
'韋嗣立'
'知玄'
'柳宗元'
'姚合'
'李商隱'
'皇甫冉'
'韋渠牟'
'貫休'
'嚴武'
'薛戎'
'宋璟'
'王起'
'靈澈'
'孟郊'
'張謂'
'張喬'
'吉中孚'
'張易之'
'李泌'
'王建'
'張賁'
'李紓'
'劉晏'
'皮日休'
'裴迪'
'韓偓'
'高力士'
'雲表'
'崔玄亮'
'韜光'
'權德輿'
'錢起'
'盧從願'
'盧殷'
'皎然'
'源乾曜'
'杜牧'
'薛濤'
'魚玄機'
'蕭昕'
'劉知幾'
'王勣'
'顏真卿'
'竇羣'
'蘇渙'
'劉商'
'杜元穎'
'王勃'
'楊衡'
'潘孟陽'
'羅隱'
'劉崇龜'
'蕭德言'
'沈千運'
'王質'
'劉猛'
'李邕'
'崔湜'
'柳渾'
'薛稷'
'李觀'
'劉幽求'
'崔成甫'
'李程'
'王縉'
'竇鞏'
'裴皞'
'杜審言'
'應物'
'高崇文'
'張九齡'
'白居易'
'姚崇'
'王琚'
'楊嗣復'
'裴休'
'賈至'
'蘇頲'
'韋丹'
'武元衡'
'劉長卿'
'崔邠'
'顧雲'
'楊憑'
'馮道'
'李懷遠'
'鄭虔'
'張昭'
'陳羽'
'李白'
'沈佺期'
'張說'
'鄭絪'
'許棠'
'宋之問'
'韋莊'
'劉言史'
'王涯'
'李德裕'
'韋應物'
'唐彥謙'
'李清'
'席豫'
'薛據'
'薛能'
'皇甫曾'
'儲光羲'
'鄭谷'
'韋夏卿'
'牛僧孺'
'許渾'
'吳筠'
'崔備'
'李益'
'盧仝'
'令狐楚'
'顧況'
'李賢'
'岑參'
'王仁裕'
'張籍'
'杜荀鶴'
'馬周'
'楊炎'
'楊凌'
'李幼卿'
'嚴維'
'吳融'
'王維'
'馬總'
'盧鈞'
'盧僎'
'鄭畋'
'令狐綯'
'釋明解'
'鄭澣'
]
