[
'皮日休'
'元稹'
'白居易'
'陸龜蒙'
'劉禹錫'
'白居易'
'崔玄亮'
'李逢吉'
'劉長卿'
'牛僧孺'
'李渤'
'李建'
'李紳'
'張籍'
'楊汝士'
'裴度'
'張籍'
'裴度'
'沈佺期'
'李夷簡'
'李白'
'孟郊'
'賈島'
'鄭虔'
'韋丹'
'鄭絪'
'宋之問'
'元稹'
'李諒'
'王仲舒'
'皇甫冉'
'高適'
'李諒'
'裴迪'
'皮日休'
'楊虞卿'
'韓愈'
'張署'
'劉方平'
'許渾'
'李泌'
'王仲舒'
'李渤'
'李白'
'鄭澣'
'楊虞卿'
'王建'
'李建'
'楊嗣復'
'崔邠'
'陸羽'
'張易之'
'李渤'
'秦系'
'竇鞏'
'李澣'
'郎士元'
'李虞仲'
'杜甫'
'楊玉環'
'劉禹錫'
'張籍'
'姚合'
'劉憲'
'岑參'
'王仲舒'
'韋渠牟'
'李夷簡'
'皇甫冉'
'楊巨源'
'崔備'
'楊憑'
'楊憑'
'王維'
'李逢吉'
'李逢吉'
'王起'
'靈澈'
'李白'
'郎士元'
'馬總'
'王質'
'孟浩然'
'吉中孚'
'賈島'
'王勃'
'張祜'
'許棠'
'張籍'
'張籍'
'劉長卿'
'王播'
'嚴維'
'王喬'
'李邕'
'李觀'
'白居易'
'白居易'
'王仲舒'
'楊嗣復'
'張繼'
'韓翃'
'王衍'
'王昌齡'
'王維'
'李絳'
'張昭'
'竇常'
'竇常'
'李吉甫'
'靈澈'
'李渤'
'令狐綯'
'令狐綯'
'裴光庭'
'李白'
'王勣'
'李澣'
'李虞仲'
'杜甫'
'陸龜蒙'
'許渾'
'賈島'
'韓愈'
'李程'
'王建'
'王建'
'王建'
'柳宗元'
'張籍'
'張籍'
'張籍'
'皇甫曾'
'劉長卿'
'吳丹'
'王無競'
'李華'
'魚玄機'
'魚玄機'
'李邕'
'李邕'
'李嘉祐'
'裴皞'
'白居易'
'張漸'
'王仲舒'
'張繼'
'皇甫湜'
'皇甫湜'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'張衆甫'
'張說'
'張說'
'劉知幾'
'路應'
'李商隱'
'皇甫冉'
'鄭錫'
'貫休'
'張旭'
'張旭'
'王昌齡'
'王昌齡'
'王昌齡'
'王維'
'王維'
'陸羽'
'陸羽'
'李絳'
'張昭'
'陳希烈'
'竇常'
'竇常'
'李逢吉'
'李逢吉'
'李逢吉'
'王起'
'杜牧'
'杜牧'
'李吉甫'
'韋夏卿'
'王氏'
'李渤'
'李渤'
'孟雲卿'
'秦系'
'裴光庭'
'趙璜'
'苗發'
'李白'
'王勣'
'沈佺期'
'孟郊'
'孟郊'
'白行簡'
'郎士元'
'顏真卿'
'李虞仲'
'李虞仲'
'李益'
'杜甫'
'杜甫'
'杜甫'
'李德裕'
'韓湘'
'韓湘'
'趙嘏'
'趙嘏'
'賈島'
'賈島'
'趙冬曦'
'韓愈'
'韓愈'
'宋之問'
'宋之問'
'劉禹錫'
'劉禹錫'
'劉禹錫'
'薛據'
'薛據'
'張籍'
'張籍'
'雲表'
'王琚'
'應物'
'馮道'
'馮道'
'馮道'
'盧殷'
'李諒'
'李諒'
'李華'
'嚴維'
'嚴維'
'王喬'
'王涯'
'魚玄機'
'魚玄機'
'李邕'
'顧雲'
'崔玄亮'
'李紳'
'盧仝'
'張起'
'韋表微'
'韋表微'
'裴皞'
'裴皞'
'裴皞'
'白居易'
'白居易'
'王仲舒'
'王仲舒'
'裴休'
'楊於陵'
'楊嗣復'
'楊嗣復'
'楊嗣復'
'獨孤及'
'張繼'
'韓翃'
'楊漢公'
'喬知之'
'柳渾'
'沈傳師'
'沈傳師'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'韋渠牟'
'牛僧孺'
'姚崇'
'姚崇'
'陳陶'
'張衆甫'
'張衆甫'
'呂溫'
'張說'
'張說'
'張說'
'張說'
'張說'
'李夷簡'
'賀知章'
'賀知章'
'王衍'
'王衍'
'王衍'
'薛稷'
'杜元穎'
'路應'
'路應'
'路應'
'蕭德言'
'李商隱'
'皇甫冉'
'崔成甫'
'舒元輿'
'鮑防'
'鮑防'
'楊巨源'
'楊巨源'
'楊巨源'
'司馬承禎'
'朱放'
'崔備'
'崔邠'
'崔邠'
'崔邠'
'崔邠'
'張旭'
'權德輿'
'權德輿'
'權德輿'
'王昌齡'
'王昌齡'
'王昌齡'
'賈至'
'王維'
'王維'
'王維'
'王維'
'陸羽'
'陸羽'
'陸羽'
'陸羽'
'陸羽'
'知玄'
'李適'
'張昭'
'張昭'
'吳士矩'
'張易之'
'張易之'
'陳希烈'
'陳希烈'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'竇常'
'司空圖'
'錢起'
'錢起'
'李逢吉'
'李逢吉'
'李逢吉'
'裴迪'
'王起'
'韋丹'
'韋丹'
'韋丹'
'皎然'
'皎然'
'皎然'
'杜牧'
'張謂'
'韋夏卿'
'靈澈'
'皮日休'
'皮日休'
'皮日休'
'李渤'
'李渤'
'李渤'
'李渤'
'李渤'
'李渤'
'崔立之'
'李微'
'李微'
'沈千運'
'秦系'
'高適'
'李景'
'袁高'
'竇叔向'
'竇叔向'
'楊凝式'
'竇鞏'
'薛戎'
'李白'
'李白'
'李白'
'李白'
'李白'
'李白'
'李白'
'王勣'
'王勣'
'王勣'
'王勣'
'李懷遠'
'鄭谷'
'鄭谷'
'李澣'
'李澣'
'張九齡'
'張九齡'
'孟郊'
'孟郊'
'張登'
'泠然'
'泠然'
'竇羣'
'鄭良士'
'鄭良士'
'鄭良士'
'郎士元'
'郎士元'
'韜光'
'韜光'
'張建封'
'楊凌'
'顏真卿'
'李虞仲'
'李虞仲'
'王縉'
'鄭絪'
'鄭絪'
'鄭絪'
'李益'
'李益'
'李益'
'鄭畋'
'郭子儀'
'杜甫'
'杜甫'
'杜甫'
'杜甫'
'杜甫'
'蘇渙'
'嚴武'
'吳融'
'吳融'
'張渾'
'韋嗣立'
'韋嗣立'
'韋嗣立'
'韋嗣立'
'韋嗣立'
'韋嗣立'
'韋嗣立'
'韋嗣立'
'李賢'
'孟浩然'
'孟浩然'
'孟浩然'
'孟浩然'
'王晙'
'劉崇龜'
'李德裕'
'李德裕'
'杜審言'
'許渾'
'許渾'
'李紓'
'杜光庭'
'韓湘'
'韓湘'
'韓湘'
'韓湘'
'韓湘'
'韓湘'
'韓湘'
'馬周'
'楊玉環'
'楊玉環'
'楊炎'
'楊炎'
'楊炎'
'劉猛'
'薛濤'
'常達'
'常達'
'常達'
'常達'
'賈島'
'李清'
'王勃'
'王勃'
'劉媛'
'崔滌'
'劉幽求'
'趙冬曦'
'趙冬曦'
'釋明解'
'包佶'
'宋之問'
'宋之問'
'張祜'
'崔氏'
'崔氏'
'李程'
'劉禹錫'
'劉禹錫'
'劉禹錫'
'劉禹錫'
'王建'
'許棠'
'虛中'
'虛中'
'李適之'
'柳宗元'
'柳宗元'
'李幼卿'
'張籍'
'張籍'
'陳子昂'
'陳子昂'
'皇甫曾'
'劉長卿'
'劉長卿'
'劉長卿'
'劉長卿'
'劉長卿'
'蕭昕'
'盧鈞'
'李建'
'應物'
'應物'
'應物'
'元稹'
'馮道'
'楊汝士'
'張喬'
'元載'
'唐扶'
'唐扶'
'王無競'
'王無競'
'元結'
'元結'
'姚合'
'李諒'
'劉言史'
'嚴維'
'李泌'
'王涯'
'王涯'
'宋璟'
'魚玄機'
'魚玄機'
'李邕'
'李邕'
'李邕'
'李邕'
'李邕'
'李邕'
'李邕'
'盧藏用'
'顧雲'
'顧雲'
'顧雲'
'盧弼'
'崔融'
'李嘉祐'
'李嘉祐'
'李嘉祐'
'李紳'
'李紳'
'高崇文'
'李端'
'李端'
'高力士'
'劉晏'
'裴度'
'裴度'
'盧仝'
'沈彬'
'李觀'
'李觀'
]
